<!DOCTYPE html>
<html>
<head>
	<title>Thank You!!</title>
	<style type="text/css">
		#slider{
			overflow: hidden;
		}
		#slider figure{
			position: relative;
			width: 500%;
			margin: 0;
			left: 0;
			animation: 15s slider infinite;
		}
		#slider figure img{
			float: left;
			width: 20%;
		}

		@keyframes slider{
			0%{
				left: 0;
			}
			50%{
				left: 0;
			}
			55%{
				left: -100%;
			}
			65%{
				left: -100%;
			}
			70%{
				left: -200%;
			}
			80%{
				left: -200%;
			}
			90%{
				left: -300%;
			}
			95%{
				left: -300%;
			}
			100%{
				left: -400%
			}
		}
	</style>
</head>
<body>
	<center>
		<h1>Thank You For Booking with us.</h1>
		<h3>Futher information will be sent to you viva mail.</h3>
	</center>
	<div id="slider">
		<figure>
			<img src="andaman.png" width="300px" height="500px">
			<img src="belur.png" width="300px" height="500px">
			<img src="budha.png" width="300px" height="500px">
			<img src="Darjeeling.png" width="300px" height="500px">
			<img src="andaman.png" width="300px" height="500px">
		</figure>
	</div>
	<footer>
		<center>
		<h3 style="color: red;">Click here to return to Home page</h3><a href="index.html">Click!!!</a></h3>
	</center>
	</footer>
</body>
</html>

